# GeoLog

./: GeoLog.sln
GeoLog/: App.xaml  App.xaml.cs  ExternalData.cs  GeoLog.csproj  Locator.cs  app.manifest
GeoLog/Helpers/: EnumToBooleanConverter.cs
GeoLog/Models/: AppConfig.cs  Borehole.cs  BoreholeLayer.cs  Project.cs  ProjectData.cs
GeoLog/Resources/: Translations.cs
GeoLog/Services/: ApplicationHostService.cs  FileService.cs  PageService.cs  ProjectService.cs
GeoLog/Services/Interfaces/: IProjectService.cs
GeoLog/ViewModels/Pages/: BoreholePageViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
GeoLog/ViewModels/Windows/: MainWindowViewModel.cs
GeoLog/Views/Pages/: BoreholePage.xaml  BoreholePage.xaml.cs  CreateNewBorehole.xaml  CreateNewBorehole.xaml.cs  CreateNewLayerPage.xaml  CreateNewLayerPage.xaml.cs  CreateNewProjectPage.xaml  CreateNewProjectPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GeoLog/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
